[gd_scene format=3 uid="uid://bswguv2aqtmrf"]

[ext_resource type="Script" uid="uid://cu4ttys5qtoi1" path="res://src/background.gd" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://b5b8qpyuqsbec" path="res://assets/sprites/sky.png" id="2_wisxt"]
[ext_resource type="Texture2D" uid="uid://88cihgqlhque" path="res://assets/sprites/clouds2.png" id="3_wisxt"]
[ext_resource type="Texture2D" uid="uid://37yu7q4otj1m" path="res://assets/sprites/ground.png" id="4_cbsqf"]
[ext_resource type="Texture2D" uid="uid://dbyl4e60872h2" path="res://assets/sprites/forest.png" id="4_wax1t"]

[node name="ParallaxBG" type="Node2D" unique_id=1635095295]
position = Vector2(140.42, 98.435)
script = ExtResource("1_jougr")

[node name="Sky" type="Parallax2D" parent="." unique_id=644989445]
texture_filter = 1
repeat_size = Vector2(300, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Sky" unique_id=1159578918]
texture = ExtResource("2_wisxt")

[node name="Clouds" type="Parallax2D" parent="." unique_id=2014065488]
texture_filter = 1
repeat_size = Vector2(300, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Clouds" unique_id=1122615986]
texture = ExtResource("3_wisxt")

[node name="Forest" type="Parallax2D" parent="." unique_id=593321857]
texture_filter = 1
repeat_size = Vector2(300, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Forest" unique_id=1630996746]
texture = ExtResource("4_wax1t")

[node name="Ground" type="Parallax2D" parent="." unique_id=1666534566]
z_index = 2
texture_filter = 1
repeat_size = Vector2(300, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1756925944]
z_index = 2
texture = ExtResource("4_cbsqf")
