[gd_scene format=3 uid="uid://bvpnynt0wo3dj"]

[ext_resource type="Script" uid="uid://bxt21klo0thu0" path="res://src/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b8nimb5anw8sy" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bpp0u7c8c3mht" path="res://scenes/hud.tscn" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=1188981804]
script = ExtResource("1_o5qli")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=218147191]
process_mode = 3

[node name="HUD" parent="HUDLayer" unique_id=2056847830 instance=ExtResource("2_sugp2")]

[node name="Player" parent="." unique_id=538685137 instance=ExtResource("2_0wfyh")]
position = Vector2(100, 100)

[node name="Background" type="CanvasLayer" parent="." unique_id=252047468]
layer = -10

[node name="MainBackground" type="ColorRect" parent="Background" unique_id=1644741050]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.28863296, 0.47618765, 0.31004375, 1)

[node name="BottomColor" type="ColorRect" parent="Background" unique_id=875609244]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.19887239, 0.33872226, 0.21399912, 1)

[node name="Timer" type="Timer" parent="." unique_id=2041042398]
wait_time = 1.6999999999999995
autostart = true

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=714562999]
unique_name_in_owner = true
position = Vector2(353, 145)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
