[gd_scene format=3 uid="uid://bd8ogu35l2ljx"]

[ext_resource type="Texture2D" uid="uid://bxrluf2f3qs66" path="res://assets/sprites/pipe.png" id="1_8x3ej"]
[ext_resource type="Script" uid="uid://dv5ld3rilg1xq" path="res://src/pipe.gd" id="1_arpqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(20, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0di"]
size = Vector2(20, 58)

[node name="Pipe" type="Node2D" unique_id=1196856779]
script = ExtResource("1_arpqm")
speed = 50.0

[node name="PipeSprite" type="Sprite2D" parent="." unique_id=578045735]
texture = ExtResource("1_8x3ej")

[node name="Pipes" type="Area2D" parent="." unique_id=1216246831]

[node name="BottomCollision" type="CollisionShape2D" parent="Pipes" unique_id=586862937]
position = Vector2(0, 116)
shape = SubResource("RectangleShape2D_8x3ej")

[node name="TopCollision" type="CollisionShape2D" parent="Pipes" unique_id=647771283]
position = Vector2(0, -114)
shape = SubResource("RectangleShape2D_8x3ej")

[node name="Passage" type="Area2D" parent="." unique_id=1591845620]
position = Vector2(0, 1)

[node name="MiddleCollision" type="CollisionShape2D" parent="Passage" unique_id=1360723009]
shape = SubResource("RectangleShape2D_8p0di")

[connection signal="body_entered" from="Pipes" to="." method="_on_pipes_body_entered"]
[connection signal="body_entered" from="Passage" to="." method="_on_passage_body_entered"]
