[gd_scene format=3 uid="uid://diqodyct55h2d"]

[ext_resource type="Texture2D" uid="uid://dytyir3kce3qg" path="res://assets/sprites/flappyimg.png" id="1_xb0cv"]

[sub_resource type="Animation" id="Animation_xb0cv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -20.045)]
}

[sub_resource type="Animation" id="Animation_dgbx1"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.5691694, 0.28717527),
"update": 0,
"values": [Vector2(-11, -10), Vector2(-11, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8slkf"]
_data = {
&"RESET": SubResource("Animation_xb0cv"),
&"idle": SubResource("Animation_dgbx1")
}

[node name="PlayerSprite" type="Control" unique_id=118259124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -289.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=786580872]
layout_mode = 0
offset_left = -11.0
offset_top = -20.045
offset_right = 366.00037
offset_bottom = 355.955
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_xb0cv")

[node name="IdlePlayer" type="AnimationPlayer" parent="." unique_id=727459520]
libraries/ = SubResource("AnimationLibrary_8slkf")
autoplay = &"idle"
