[gd_scene format=3 uid="uid://b8nimb5anw8sy"]

[ext_resource type="Texture2D" uid="uid://dytyir3kce3qg" path="res://assets/flappyimg.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cow3ilya8kqxh" path="res://src/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]

[node name="Player" type="CharacterBody2D" unique_id=538685137]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055911523]
scale = Vector2(0.064986736, 0.050531916)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141279576]
shape = SubResource("CircleShape2D_qhqgy")
